# newrelic-java-thrift

./: .gitignore  CHANGELOG.md  README.md  settings.gradle  thrift-custom-archive.tar
thriftclient-0.10/: build.gradle
thriftclient-0.10/src/main/java/com/newrelic/instrumentation/thrift/client/: HeaderSender.java  NRThriftHeaders.java  NRThriftUtils.java  NewRelicAsyncHeaderSendCall.java  NewRelicAsyncPingCall.java  NewRelicHeaders.java  NewRelicPingAsyncCallback.java  NewRelicPingData.java
thriftclient-0.10/src/main/java/org/apache/thrift/: TServiceClient_instrumentation.java
thriftclient-0.10/src/main/java/org/apache/thrift/async/: AsyncHeaderSender.java  NewRelicAsyncPingCall.java  TAsyncClientManager_instrumentation.java
thriftserver-0.10/: build.gradle
thriftserver-0.10/src/main/java/com/newrelic/instrumentation/thrift/server/: NRThriftHeaders.java  NewRelicHeaders.java
thriftserver-0.10/src/main/java/org/apache/thrift/: TBaseProcessor_instrumentation.java  TMultiplexedProcessor.java
thriftserver-0.10/src/main/java/org/apache/thrift/protocol/: TProtocolUtil.java
thriftserver-0.13/: build.gradle
thriftserver-0.13/src/main/java/com/newrelic/instrumentation/thrift/server/: NewRelicAsyncIFaceImpl.java  NewRelicHeadersAsyncProccesFunction.java
thriftserver-0.13/src/main/java/org/apache/thrift/: TBaseAsyncProcessor_instrumentation.java  TBaseProcessor_instrumentation.java  TMultiplexedProcessor.java
thriftserver-0.13/src/main/java/org/apache/thrift/protocol/: TProtocol_instrumentation.java
thriftserver-0.17/: build.gradle
thriftserver-0.17/src/main/java/com/newrelic/instrumentation/thrift/server/: NRThriftUtils.java  NewRelicHeadersProccesFunction.java  NewRelicPingAsyncProccesFunction.java  NewRelicPingProccesFunction.java
thriftserver-0.17/src/main/java/org/apache/thrift/: AsyncProcessFunction_instrumentation.java  ProcessFunction_instrumentation.java  TMultiplexedProcessor.java
thriftserver-0.17/src/main/java/org/apache/thrift/protocol/: TReadProtocol_instrumentation.java  TWriteProtocol_instrumentation.java
thriftserver-0.17/src/main/java/org/apache/thrift/server/: TThreadedSelectorServer.java
thriftserver-0.9.2/: build.gradle
thriftserver-0.9.2/src/main/java/com/newrelic/instrumentation/thrift/server/: NRRunnableWrapper.java  NRThriftUtils.java  NewRelicHeaders.java  NewRelicPingAsyncProccesFunction.java
thriftserver-0.9.2/src/main/java/org/apache/thrift/: AsyncProcessFunction_instrumentation.java  ProcessFunction_instrumentation.java  TBaseAsyncProcessor_instrumentation.java
